<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HangTonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_Nhaphang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Manhap" Type="int" Mode="In" />
    <Parameter Name="MaMH" Type="int" Mode="In" />
    <Parameter Name="SoluongNhap" Type="int" Mode="In" />
    <Parameter Name="Gianhap" Type="float" Mode="In" />
    <Parameter Name="Tongtien" Type="float" Mode="In" />
  </Function>
  <EntityContainer Name="HangTonModelStoreContainer" />
</Schema>